<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 201</title>
    <style>
        .box {
            width: 300px;
            height: 300px;
            border: 10px solid black;
            background-color: black;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
            animation-name: slideMe;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        /* @keyframes slideMe {
            from {
                top: 0;
                left: 0;
            }
            to {
                left: 100%;
            }
        } */

        @keyframes slideMe {
            0% {
                top: 0;
                left: 0;
            }
            50% {
                background-color: blue;
            }
            100% {
                background-color: yellow;
                left: 100%;
            }
        }
    </style>
</head>
<body>

    <div class="box"></div>

</body>
</html>
