<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 201</title>
    <style>
        * {
            box-sizing: border-box;
        }

        #grid {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-row-gap: 20px;
            grid-column-gap: 20px;
        }

        .item {
            border: 1px solid red;
        }

        .item1, .item7 {
            grid-column-start: 1;
            grid-column-end: 4;
        }

        .item6 {
            grid-row-start: 2;
            grid-row-end: 4;
        }

        .item4, .item5 {
            grid-column-start: 2;
            grid-column-end: 4;
        }

    </style>
</head>
<body>

    <div id="grid">
        <div class="item item1">1</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
    </div>

</body>
</html>
